:global {
  .cm-s-mbo.CodeMirror {
    color: #dcdcdc;
    background-color: #1e1e1e;
  }

  .CodeMirror {
    font-family: Consolas, "Courier New", monospace;
  }
  
  .cm-s-mbo .CodeMirror-gutters {
    padding-right: 8px;
    background-color: #1e1e1e;
  }

  .cm-s-mbo .CodeMirror-linenumber {
    color: #858585;
  }

  .cm-s-mbo span.cm-string.cm-property {
    color: #9cdcfe;
  }

  .cm-s-mbo span.cm-string {
    color: #ce9178;
  }

  .cm-s-mbo span.cm-number {
    color: #b5cea8;
  }

  .CodeMirror:hover .CodeMirror-vscrollbar::-webkit-scrollbar,
  .CodeMirror:hover .CodeMirror-hscrollbar::-webkit-scrollbar {
    display: block;
  }

  .CodeMirror-vscrollbar::-webkit-scrollbar,
  .CodeMirror-hscrollbar::-webkit-scrollbar {
    display: none;
  }

  .CodeMirror-vscrollbar::-webkit-scrollbar-thumb,
  .CodeMirror-hscrollbar::-webkit-scrollbar-thumb {
    height: 10px;
    background-color: rgba(121, 121, 121, .4);
  }

  .CodeMirror-vscrollbar::-webkit-scrollbar-track,
  .CodeMirror-hscrollbar::-webkit-scrollbar-track {
    background-color: #1e1e1e;
  }
}