:global {
  body {
    .ant-collapse {
      border: 0;
  
      & > .ant-collapse-item {
        border-bottom: 1px solid @component-border-color;

        .ant-collapse-item {
          border-bottom: none;
        }
  
        & > .ant-collapse-header {
          color: inherit;
          background: @bg-color-2;
        }
      }
      .ant-collapse-content {
        overflow: visible;
        border-top: 1px solid @component-border-color;
        background-color: #000f1b;

        .ant-collapse-header {
          background: transparent;
        }

        & > .ant-collapse-content-box {
          padding: 37px 30px 37px 40px;
      
          .ant-collapse-content-box {
            padding: 0 0 0 40px;
          }         
        }
      }

      .ant-collapse-borderless {
        margin-left: -35px;
      }
    }    
  }
}