:global {
  body {
    .ant-btn {
      color: @primary-color-2;
      background-color: transparent;
      border-color: @primary-color-2;
  
      &:hover {
        color: @primary-color;
        border-color: @primary-color;
        background-color: transparent;
      }
    }
    .ant-btn:hover, .ant-btn:focus, .ant-btn:active, .ant-btn.active {
      background: transparent;
      text-decoration: none;
    }
  }
}