:global {
  body {
    form .ant-select, form .ant-cascader-picker {
      width: 100% !important;
    } 
    .ant-form-item:last-of-type {
      margin-bottom: 0;
    }  
    .ant-form-item-label {
      text-align: left;
      label {
        color: @text-color-secondary;
  
        &:after {
          display: none;
        }
      }
    }  
  }
}