:global {
  .view-wrap{
    height: 100%;
    background-color: #141d2a;
    .plot-list {
      display: flex;
      align-items: stretch;
      align-content: flex-start;
      flex-wrap: wrap;
      .plot-list-item {
        flex-grow: 1;
        max-height: 290px;
      }
    }
  }
}