:global {
  // .editor > .react-draggable {
  //   overflow: visible;
  // }
  .editor .show {
    display: block;
  }
}
.navigatorLine {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  &Left {
    position: absolute;
    height: 0;
    top: 0;
    border-top: 1px dashed @primary-color;
    transform: translateX(-100%);
  }

  &Top {
    position: absolute;
    width: 0;
    left: 0;
    border-left: 1px dashed @primary-color;
    transform: translateY(-100%);
  }

  &Count {
    position: absolute;
    color: @primary-color;
    transform: translate(-100%, -100%);
    left: -10px;
    top: -6px;
  }
}