:global {
  .ant-modal {
    .ant-modal-header, .ant-modal-footer {
      border-color: @component-border-color;
    }
    .ant-modal-content {
      border: 1px solid @primary-color;
    }

    .ant-confirm-body .ant-confirm-title,
    .ant-modal-confirm-body .ant-modal-confirm-title {
      color: inherit;
    }
  }
}