:global {
  .field-list-item{
    width: 100%;
    .field-pill {
      position: relative;
      width: 100%;
      display: flex;
      vertical-align: middle;
      border-radius: 3px;
      box-sizing: border-box;
      height: 26px;
      padding: 1px 3px;
      border: 1px solid #4ba5a9;
      background-color: #09121c;
      .anticon {
        vertical-align: -0.15em;
      }
      .field-text{
        flex-grow: 1;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-left: 6px;
        color: #fff;
      }
      .caret-down {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
      .field-type {
        margin-left: 17px;
      }
      .field-type,
      .field-filter,
      .field-add,
      .field-close{
        flex-shrink: 0;
        padding-right: 2px;
      }
      .caret-down,
      .field-filter,
      .field-add,
      .field-close {
        &:hover {
          color: #42edf8;
          cursor: pointer;
        }
      }
    }
  }
  .ant-radio-group {
    width: 100%;
  }
  .ant-radio-wrapper {
    width: 50%;
    margin-right: 0px;
  }
}
