.header {
  display: flex;
  height: 60px;
  background-color: #010508;
  justify-content: space-between;

  .cancel {
    display: flex;
    height: 60px;
    -ms-flex-align: center;
    align-items: center;
    width: 208px;
    padding-left: 12px;
  
    .btnBack {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: url('../../../../assets/img/screen/icon-goback.png') -8px -5px no-repeat;
      cursor: pointer;
    }

    .title {
      margin-left: 24px;
      font-size: 16px;
    }
  }
}