
.toggleControlBtn {
  position: absolute;
  top: 9px;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: @primary-color-2;
  cursor: pointer;
}
.leftToggleBtn {
  composes: toggleControlBtn;
  left: 12px;
}
.rightToggleBtn {
  composes: toggleControlBtn;
  right: 7px;
}