:global{
  .encoding-wrap{
    padding: 8px;
    background: #132231;
    height: 100%;
    .encoding-shelf-group {
      margin-bottom: 14px;
      .encoding-geom {
        float: right;
        .ant-select-selection__rendered {
          line-height: normal;
        }
        .ant-select-selection--single{
          height: 24px;
        }
      }
    }
  }
}