:global {
  ul, p {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
  }

  body {
    min-width: 1096px;
    overflow: hidden;
  }
  .editor {
    width: 1920px;
    height: 1080px;
    position: absolute;
    top: 60px;
    left: 60px;
    margin-bottom: 60px;
    background-color: #0e2a42;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, .5);
    background-repeat: no-repeat;
    background-size: cover,contain;
    background-position: center, center;
  }
  .leaflet-control-container {
    display: none;
  }
  .react-draggable {
    // overflow: hidden;

    &:hover,
    &.active {
      // border: 1px solid #419bf9;
      // background: rgba(0,192,222,.2);
      // &:after {
      //   content: ' ';
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   width: 100%;
      //   height: 100%;
      //   border: 1px solid #419bf9;
      //   box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
      //   display: block;
      //   background: rgba(0,192,222,.2);
      //   z-index: 999999;
      // }

      .fade {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // border: 1px solid #419bf9;
        border: 1px solid @primary-color;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
        display: block;
        background: rgba(66, 237, 248, 0.2);
        z-index: 999;

        .button-tip {
          position: absolute;
          width: 60px;
          height: 30px;
          background-color: @primary-color;

          span {
            display: inline-block;
            width: 30px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            color: #000;
            cursor: pointer;
          }
        }

        .resize {
          display: block;
          position: absolute;
          right: -1px;
          bottom: -1px;
          width: 30px;
          height: 30px;
          border: 1px solid @primary-color;

          &:after {
            display: inline-block;
            content: '';
            position: absolute;
            right: 5px;
            bottom: 5px;
            border-top: 8px solid transparent;
            border-right: 8px solid @primary-color;
            border-bottom: 8px solid @primary-color;
            border-left: 8px solid transparent;
          }
        }
      }
    }

    .fade {
      display: none;
    }

  }

  /* SCROLLBAR
    * 示例：<div class="scrollbar"></div>
    ------------------------------*/
  .scrollbar:hover::-webkit-scrollbar {
    // display: block;
  }

  .scrollbar::-webkit-scrollbar {
    display: block;
    width: 6px;
    height: 6px;
  }

  .scrollbar::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: #062135;
  }

  .scrollbar::-webkit-scrollbar-thumb {
    height: 20px;
    border-radius: 4px;
    background-color: #1c3040;;
  }
}

.btnGroup {
  display: inline-flex;
}

.header {
  display: flex;
  height: 60px;
  background-color: #010508;
  justify-content: space-between;

  .cancle {
    display: flex;
    height: 60px;
    -ms-flex-align: center;
    align-items: center;
    width: 208px;
    padding-left: 12px;
  
    .backBtn {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: url('../../assets/img/screen/icon-goback.png') -8px -5px no-repeat;
      cursor: pointer;
    }

    .title {
      margin-left: 24px;
      font-size: 16px;
      color: #fff;
    }
  }
}

.page {
  height: 100%;
}
.toggleBtn {
  position: absolute;
  top: 9px;
  width: 30px;
  height: 30px;
  font-size: 14px;
  color: @primary-color-2;
}
.leftToggleBtn {
  composes: toggleBtn;
  left: 12px;
}
.rightToggleBtn {
  composes: toggleBtn;
  right: 7px;
}
.main {
  position: relative;
  display: flex;
  height: calc(~"100% - 60px");

  &Left,
  &Right {
    transition: all 0.3s ease;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &Left {
    position: relative;
    flex: 0 0 auto;
    width: 208px;    
    background-color: @bg-color-2;
    border-top: 0.5px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;
    overflow-x: hidden; 
  }

  &Center {
    position: relative;
    flex: 1 1 auto;
    background: url(https://img.alicdn.com/tfs/TB184VLcPfguuRjSspkXXXchpXa-14-14.png) repeat;
    overflow: hidden;
    user-select: none;
  }

  &Right {
    position: relative;
    flex: 0 0 auto;
    width: 355px;
    background-color: @bg-color-2;
    border-top: 0.5px solid rgba(255, 255, 255, 0.05);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .mainCenterBottom {
    display: flex;
    align-items: center;
    width: 100%;
    height: 34px;
    bottom: 0;
    background: fade(#293952, 80%);
    border-top: 1px solid @component-border-color;
  }
  .mainCenterCanvas {
    position: relative;
    height: calc(~ '100vh - 94px' );
    overflow: auto;
  }
}