:global {
  .screen-list-box {
    overflow: hidden;
  }

  .screen {
    position: relative;
    top: 0;
    float: left;
    width: 258px;
    height: 234px;
    margin: 13px 21px 16px;
    background: fade(@dark-bg-2, 20%);
    border: 1px solid @screen-border-color;
    border-image: none;
    // box-shadow: 0 0 4px 0 rgba(67,87,101,.1);
    overflow: hidden;
    transition: all .3s cubic-bezier(.645,.045,.355,1);

    &:not(:first-of-type):hover {
      border-image: linear-gradient(#01d8db,  #2176C2) 30 30;
      box-shadow: 0 0 18px 1px rgba(76, 134, 174, 0.5);
      top: -5px;
      .mask {
        display: block;
      }
    }

    &:nth-of-type(1) {
      border: 1px solid @primary-color;
      border-image: linear-gradient(-45deg, #2176C2, #01d8db) 30 30;
    }

    .screen-new-wrap {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background: linear-gradient(-45deg, fade(#2176c2, 40%), fade(#00e3fe, 40%));

      .screen-new-link {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        color: #8bdfff;
        text-align: center;
        cursor: pointer;

        span, i {
          transition: all .3s;
        }

        &:hover {
          span, i {
            color: #00c1de;
          }
        }

        i {
          display: block;
          margin-bottom: 10px;
          font-size: 70px;

          svg {
            display: inline-block;
          }
        }

      }
    }

    &-image-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      background-color: #112435;
      overflow: hidden;
      cursor: pointer;

      .mask {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150px;
        background-color: rgba(0,0,0,.5);
        transition: all .5s;

        .edit-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          button {
            width: 132px;
            height: 42px;
            background-color: #062135;
            color: @primary-color;
          }
        }

        .delete {
          position: absolute;
          top: 10px;
          right: 10px;
          color: @primary-color;
          cursor: pointer;

          i {
            font-size: 16px;
          }
        }
      }
    }

    &-bottom-wrap {
      color: #c1e0f5;
      padding: 8px 16px 0;

      .screen-name-wrap {
        position: relative;
        height: 30px;
        padding: 0 2px 3px;
        white-space: nowrap;
        border-bottom: 1px solid @screen-border-color;
        cursor: pointer;
        
        .screen-name-show {
          i {
            float: left;
            font-size: 22px;
            cursor: pointer;
          }
  
          p {
            position: relative;
            left: 8px;
            width: 120px;
            color: #fff;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
        .screen-name-edit{
          position: absolute;
          top: -8px;
          left: 0px;
          input {
            border: none;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 28px;
            width: 88%;
          }
          input:focus {
            box-shadow: none;
          }
          i{
            padding-right: 6px;
            &:hover {
              cursor: pointer;
            }
          }
        }
      }

      .screen-actions-wrap {
        ul {
          display: flex;
          justify-content: space-between;
          height: 40px;
          line-height: 40px;
          padding: 0 8px;

          li {
            cursor: pointer;
            &:hover {
              color: @primary-color;;
            }
          }
          i {
            margin-right: 4px;
          }
        }
      }

    }

  }

}

.mainBody {
  // margin-left: 160px;
  width: 100%;
  height: calc(~ '100vh - 237px');
  padding-bottom: 30px;
  background: url('../../assets/img/screen/main-body-border.png') 0 100% no-repeat;
  overflow: hidden;
}
.mainScroll {
  height: 100%;
  overflow: auto;
}
.mainHeader {
  position: relative;
  height: 60px;
  padding-left: 42px;
  margin-bottom: 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url('../../assets/img/screen/main-header-bg.png') 0 3px no-repeat;
  background-size: 100%;

  &:before {
    content: '';
    position: absolute;
    left: 10px;
    width: 35px;
    height: 35px;
    background: url('../../assets/img/screen/main-title-icon.png') center center no-repeat;
  }
}

.mainTitle {
  display: flex;
  align-items: center;
  color: #fff;

  h2 {
    margin: 0;
    padding: 0 14px;
    font-size: 15px;
    color: inherit;
  }
}

.mainTitleTag {
  padding: 2px 11px;
  background-color: #175357;
  border-radius: 18px;
}

.mainTitleTagNum {
  padding-left: 5px;
}

.mainManager {
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.search {
  margin-left: 20px;
}