/*
 * @Author: Jiangang Lu 
 * @Date: 2018-09-19 11:00:32 
 * @Last Modified by: Jiangang Lu
 * @Last Modified time: 2018-11-02 14:58:40
 */
:global {
  .layer {
    display: flex;
    flex-direction: column;
    height: 100%;

    .layer-head {
      height: 42px;
      line-height: 42px;
      text-align: center;
      background-color: #010508;
    }
  
    .layer-body {
      display: flex;
      flex-direction: column;
      flex: auto;
      border-top: 1px solid #1d4063;
      border-bottom: 1px solid #1d4063;
    }

    .layer-list {
      flex: auto;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;

      .layer-item {
        position: relative;
        width: 100%;
        height: 48px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        background-color: #0d1d2c;
        border-bottom: 1px solid #1d4063;
        cursor: pointer;
        flex: none;

        &:hover {
          background-color: rgba(143,225,255,.1);
        }

        &.selected {
          color: @primary-color;
          .layer-item-icon {
            border-color: @primary-color;

            &:after {
              background-color: @primary-color;
            }
          }
        }

        .layer-item-thumbail {
          width: 53px;
          height: 34px;
          display: block;
          border: 1px solid #3a4659;
          background: #282a30;
          flex: none;
        }
        .layer-item-icon {
          display: inline-block;
          position: relative;
          width: 16px;
          height: 16px;
          margin-top: 2px;
          border-radius: 8px;
          background-color: transparent;
          box-sizing: border-box;
          border: 2px solid transparent;
          border-color: #298898;
          transition: all .3s cubic-bezier(.645,.045,.355,1);

          &:after {
            content: '';
            position: absolute;
            top: 1px;
            left: 1px;
            width: 10px;
            height: 10px;
            background-color: #298898;
            border-radius: 6px;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
          }
        }
        .layer-item-text {
          flex: auto;
          padding-left: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          .layer-item-span {

          }

        }

      }

    }
  
    .layer-toolbar-top,
    .layer-toolbar-bottom {
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 18px;
      background-color: @bg-color-2;
      flex: none;

      a {
        width: 19px;
        height: 19px;
        margin: 0 9px;
        text-align: center;
        border-radius: 2px;
        color: @primary-color-2;
        background-color: #143740;
        cursor: pointer;

        &:hover {
          color: @primary-color;
          background-color: #154c4e;
        }
      }
    } 
  }
}