:global {
  .nav-header {
    height: 100%;
    display: flex;
    border-top: 1px solid #0A456D;
    background: rgba(13, 46, 66, 0.5);
    // background: no-repeat url(../../../assets/img/screen/header-bg.png);
    // background-size: cover;
  
    .nav-title {
      // display: inline-block;
      // padding: 0 52px;
      // margin-right: 64px;
      // min-width: 359px;
      display: flex;
      align-items: center;
      position: relative;
      height: 71px;
      width: 372px;
      border-bottom: 1px solid #0A456D;
      h1 {
        margin-left: 48px;
        letter-spacing: 3px;
        color: #fff;
        text-shadow: 8px 8px 50px #3ca0f2;
      }
    }
  
    .nav-list-container {
      display: flex;
      flex-grow: 1;
      // height: 65px;
      // line-height: 65px;
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #0A456D;
      
      &:before {
        content: '';
        position: relative;
        display: block;
        width: 6px;
        height: 10px;
        background: #42EDF8;
        margin-top: 60px;
        flex-shrink: 0;
        transform: skew(-45deg, 0deg) translateZ(0);
        box-shadow: 3px 0px 10px 2px rgba(0, 112, 202, 0.6);
        left: -3px;
      }
  
      // .nav-item {
        // }
        
      .nav-list-items {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 0;
        padding: 0 20px;

        a {
          position: relative;
          width: 115px;
          height: 71px;
          margin: 0 46px;
          text-align: center;
          display: inline-block;
          color: #fff;          
          font-size: 16px;
          background-image: url('../../../assets/img/screen/nav-selected.png');
          background-position: -4px 70px;
          background-repeat: no-repeat;
          transition: all .4s ease-in-out;
          
          span {
            display: inline-block;
            margin-top: 4px;
          }
          // &::before {
          //   content: '';
          //   position: absolute;
          //   top: 0;
          //   left: 100%;
          //   width: 0;
          //   height: 100%;
          //   transition: all .4s ease-in-out;
          //   background: url('../../../assets/img/screen/nav-selected.png') -4px 56px no-repeat;
          // }
          &:before {
            width: 1px;
            height: 53px;
            background-color: #08658B;
            transform: rotate(45deg);
            content: '';
            position: absolute;
            margin-left: -34px;
            display: block;
            top: 8px;
          }

          &:hover {
            color: @primary-color;
          }
  
          &.nav-selected {
            background-position: -4px 61px;
            color: @primary-color;
          }
  
          // &.nav-selected::before {
          //   left: 0;
          //   width: 100%;
          // }
  
        }
      }
    }
    // a.nav-selected ~ a::before {
    //   left: 0;
    // }
  }
}


