/*
 * @Author: Jiangang Lu 
 * @Date: 2018-09-21 10:35:33 
 * @Last Modified by: Jiangang Lu
 * @Last Modified time: 2018-11-02 14:05:45
 */
.componentsNav {
  text-align: center;

  .nav {
    display: flex;

    &>li {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 62px;
      height: 60px;
      box-sizing: border-box;
      color: @text-color;
      border: 1px solid transparent;
      border-bottom: 0;
      transition: all .2s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      cursor: pointer;

      .navIcon {
        width: 20px;
        height: 20px;
        background-position: 0px 0px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 4px;
      }
      i {
        font-size: 21px;
        margin-bottom: 4px;
      }
      &:nth-of-type(1) {
        .navIcon {
          background-image: url('../../../assets/img/screen/icon/bar.png');
        }
      }
      &:nth-of-type(2) {
        .navIcon {
          width: 24px;
          background-image: url('../../../assets/img/screen/icon/map.png');
        }
      }
      &:hover {
        border-color: @primary-color-2;
        color: #fff;

        ul {
          // display: block;
          visibility: visible;
          li {
            position: relative;
            &:hover {
              background-image:linear-gradient(#4ba5a9,#388b9c);
              color: #fff;
              ul{
                display: block;
              }
            }
            ul {
              position: absolute;
              top: 0px;
              left: 128px;
              width: 132px;
              display: none;
              
            }
          }
          .subMenu:after{
            content: "";
            width: 6px;
            height: 6px;
            position: absolute;
            top: 16px;
            right:5px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            -webkit-transform: translate(0,-50%) rotate(-135deg);
            transform: translate(0,-50%) rotate(-135deg);
          }
        }
      }
    }

    ul {
      position: absolute;
      top: 59px;
      left: 0;
      display: inline-block;
      visibility: hidden;
      width: 132px;
      padding: 6px 2px;
      background-color: #141d2a;
      border: 1px solid @primary-color-2;
      color: @primary-color-2;
      transition: all 0s .2s;
      z-index: 5;

      &>li {
        height: 30px;
        line-height: 30px;
      }
    }
  }
}