:global{
  .ant-popover{
    .ant-popover-arrow{
      background-color: #42edf8;
    }
    .ant-popover-inner{
      background-color: #010508;
      border: 1px solid #4ba5a9;
      border-radius: 4px;
      .ant-popover-title{
        border-bottom: 0px;
        padding: 5px 10px 4px;
      }
      .ant-popover-inner-content{
        padding: 0px 10px 12px;
      }
    }
  }
}