@import './themes/index.less';
@import './themes/antmixin.less'; 

html, body, :global(#root) {
  height: 100%;
  background-color: #040b0f;
}
h1, h2, h3, h4, h5, h6 {
  color: #fff;
}
::selection {
  color: @text-color !important;
}

