:global {
  .ant-input-search-icon {
    &:hover {
      color: #01d8db
    }
  }

  .fade-enter {
    opacity: 0;
    z-index: 1;
    transform: translate3d(0, -5px, 0);
  }
  
  .fade-enter.fade-enter-active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    transition: all 400ms ease-in-out,
  }
}
.header {
  height: 72px;
  line-height: 72px;
  background-color: rgba(13, 46, 66, 0.5);
  border-top: 1px solid #0A456D;
  border-bottom: 1px solid #0A456D;
  // height: 71px;
  padding-top: 4px;
  // position: absolute;
  top: 37px;
  // z-index: 80;
}

.main {
  padding: 30px 50px 0;
  height: calc(~ '100vh - 72px'); // calc(~'100% - param')此写法禁用预处理器提前解析
}

.wrapper {
  background-image: url('../assets/img/screen/home-bg.png');
  background-position: center center;
  background-repeat: no-repeat; 
  background-size: cover;
}