:global {
  body {
    .ant-slider {
      .ant-slider-rail {
        background-color: @component-border-color;
      }
      .ant-slider-track {
        background-color: @primary-color;
      }
      .ant-slider-handle {
        background-color: @primary-color;
      }
    }    
  }
}