:global{
  .field-wrap{
    padding: 8px;
    background: #0d1d2c;
    height: 100%;
    .field-list{
      .field-list-item{
        margin-bottom: 8px;
        .field-pill {
          width: 100%;
          display: flex;
          vertical-align: middle;
          border-radius: 3px;
          box-sizing: border-box;
          height: 26px;
          padding: 1px 3px;
          border: 1px solid #4ba5a9;
          background-color: #09121c;
          .anticon {
            vertical-align: -0.15em;
          }
          .field-text{
            flex-grow: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 6px;
            color: #fff;
          }
          .field-type,
          .field-filter,
          .field-add{
            flex-shrink: 0;
            padding-right: 2px;
          }
          .field-type .anticon-caret-down,
          .field-filter,
          .field-add {
            &:hover {
              color: #42edf8;
            }
          }
        }
      }
    }
  }
}
